version: "3.8"

services:
  db:
    image: postgres:latest
    container_name: skarb-web-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: skarb-web-db
    ports:
      - "5432:5432"
    volumes:
      - skarb-web-db-data:/var/lib/postgresql/data

volumes:
  skarb-web-db-data:
